DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_PORT=28311
DATABASE_USER=postgres
DATABASE_PASSWORD=dIYGJMwziFshcooNZQLCgXXCpvQGDxPz
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
ENCRYPTION_KEY=qwertyuiopasdfghjklzxcvbnm
NODE_ENV=local